<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge ONE Encriptador y desicriptador de Texto</title>
    <link rel="StyleSheet" href="./css/estilos.css" type="text/css" media="screen">
</head>

<body>
   

    <div class="info">
        <textarea class="parrafo" name="comentario" rows="5" cols="6" readonly="true"></textarea>
    </div>
    <div id="informacion"></div>

    <div class="btn__Encriptar">
        <img src="./img/cookie.svg" class="nav__btn">
    </div>

    <div class="btn__Desencriptar">
        <img src="./img/cookie.svg" class="nav__btn">
    </div>

    <div class="btn__Copiar">
        <img src="./img/cookie.svg" class="nav__btn">
    </div>

    <script src="./js/btnEncriptar.js"></script>
</body>

</html>